In [1]:
import yfinance as yf
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn  import metrics

In [2]:
from pandas_datareader import data as pdr

import yfinance as yf
yf.pdr_override() # <== that's all it takes :-)

# download dataframe
data = pdr.get_data_yahoo("AAPL MSFT AMZN", period = "15y")
data

[*********************100%***********************]  3 of 3 completed

             Adj Close                                Close               \
                  AAPL         AMZN        MSFT        AAPL         AMZN
Date
2007-03-01    2.662401    38.849998   20.564413    3.109286    38.849998
2007-03-02    2.611942    37.689999   20.322826    3.050357    37.689999
2007-03-05    2.639771    37.049999   20.169086    3.082857    37.049999
2007-03-06    2.696958    38.580002   20.374069    3.149643    38.580002
2007-03-07    2.682584    38.360001   20.213009    3.132857    38.360001
...                ...          ...         ...         ...          ...
2022-02-23  160.070007  2896.540039  280.269989  160.070007  2896.540039
2022-02-24  162.740005  3027.159912  294.589996  162.740005  3027.159912
2022-02-25  164.850006  3075.770020  297.309998  164.850006  3075.770020
2022-02-28  165.119995  3071.260010  298.790009  165.119995  3071.260010
2022-03-01  163.195007  3025.313721  294.540009  163.195007  3025.313721

                              High                                  Low  \
                  MSFT        AAPL         AMZN        MSFT        AAPL
Date
2007-03-01   28.090000    3.153929    39.320000   28.330000    2.991071
2007-03-02   27.760000    3.126429    38.869999   28.160000    3.043214
2007-03-05   27.549999    3.166071    38.320000   27.910000    3.062857
2007-03-06   27.830000    3.153929    38.660000   27.940001    3.121429
2007-03-07   27.610001    3.177500    39.320000   27.900000    3.123214
...                ...         ...          ...         ...         ...
2022-02-23  280.269989  166.149994  3035.260010  291.700012  159.750000
2022-02-24  294.589996  162.850006  3034.979980  295.160004  152.000000
2022-02-25  297.309998  165.119995  3079.800049  297.630005  160.869995
2022-02-28  298.790009  165.419998  3089.000000  299.140015  162.429993
2022-03-01  294.540009  166.589996  3081.979980  299.959991  162.509995

                                           Open                           \
                   AMZN        MSFT        AAPL         AMZN        MSFT
Date
2007-03-01    38.049999   27.730000    3.001071    39.320000   27.820000
2007-03-02    37.689999   27.760000    3.098929    38.320000   28.020000
2007-03-05    37.040001   27.410000    3.067500    37.150002   27.490000
2007-03-06    37.410000   27.650000    3.135714    37.689999   27.799999
2007-03-07    38.279999   27.549999    3.144643    38.680000   27.760000
...                 ...         ...         ...          ...         ...
2022-02-23  2893.020020  280.100006  165.539993  3033.010010  290.179993
2022-02-24  2790.000000  271.519989  152.580002  2796.750000  272.510010
2022-02-25  2984.270020  291.649994  163.839996  3011.000000  295.140015
2022-02-28  3017.000000  293.000000  163.059998  3048.500000  294.309998
2022-03-01  3019.209961  294.070007  164.695007  3054.649902  296.399994

                Volume
                  AAPL      AMZN      MSFT
Date
2007-03-01  1415528800   9255800  80175700
2007-03-02   860000400   7787800  63254700
2007-03-05   838899600   9565600  56454300
2007-03-06   723186800  12848200  49361800
2007-03-07   626284400   8644600  52044700
...                ...       ...       ...
2022-02-23    90009200   3212200  37811200
2022-02-24   141147500   5039300  56989700
2022-02-25    91881700   3117000  32528000
2022-02-28    94869100   2878500  34585700
2022-03-01    65015223   1582325  22361482

[3778 rows x 18 columns]

In [3]:
data.isnull().sum()

Adj Close  AAPL    0
           AMZN    0
           MSFT    0
Close      AAPL    0
           AMZN    0
           MSFT    0
High       AAPL    0
           AMZN    0
           MSFT    0
Low        AAPL    0
           AMZN    0
           MSFT    0
Open       AAPL    0
           AMZN    0
           MSFT    0
Volume     AAPL    0
           AMZN    0
           MSFT    0
dtype: int64

In [4]:
d_1 = data.copy()
d_1

             Adj Close                                Close               \
                  AAPL         AMZN        MSFT        AAPL         AMZN
Date
2007-03-01    2.662401    38.849998   20.564413    3.109286    38.849998
2007-03-02    2.611942    37.689999   20.322826    3.050357    37.689999
2007-03-05    2.639771    37.049999   20.169086    3.082857    37.049999
2007-03-06    2.696958    38.580002   20.374069    3.149643    38.580002
2007-03-07    2.682584    38.360001   20.213009    3.132857    38.360001
...                ...          ...         ...         ...          ...
2022-02-23  160.070007  2896.540039  280.269989  160.070007  2896.540039
2022-02-24  162.740005  3027.159912  294.589996  162.740005  3027.159912
2022-02-25  164.850006  3075.770020  297.309998  164.850006  3075.770020
2022-02-28  165.119995  3071.260010  298.790009  165.119995  3071.260010
2022-03-01  163.195007  3025.313721  294.540009  163.195007  3025.313721

                              High                                  Low  \
                  MSFT        AAPL         AMZN        MSFT        AAPL
Date
2007-03-01   28.090000    3.153929    39.320000   28.330000    2.991071
2007-03-02   27.760000    3.126429    38.869999   28.160000    3.043214
2007-03-05   27.549999    3.166071    38.320000   27.910000    3.062857
2007-03-06   27.830000    3.153929    38.660000   27.940001    3.121429
2007-03-07   27.610001    3.177500    39.320000   27.900000    3.123214
...                ...         ...          ...         ...         ...
2022-02-23  280.269989  166.149994  3035.260010  291.700012  159.750000
2022-02-24  294.589996  162.850006  3034.979980  295.160004  152.000000
2022-02-25  297.309998  165.119995  3079.800049  297.630005  160.869995
2022-02-28  298.790009  165.419998  3089.000000  299.140015  162.429993
2022-03-01  294.540009  166.589996  3081.979980  299.959991  162.509995

                                           Open                           \
                   AMZN        MSFT        AAPL         AMZN        MSFT
Date
2007-03-01    38.049999   27.730000    3.001071    39.320000   27.820000
2007-03-02    37.689999   27.760000    3.098929    38.320000   28.020000
2007-03-05    37.040001   27.410000    3.067500    37.150002   27.490000
2007-03-06    37.410000   27.650000    3.135714    37.689999   27.799999
2007-03-07    38.279999   27.549999    3.144643    38.680000   27.760000
...                 ...         ...         ...          ...         ...
2022-02-23  2893.020020  280.100006  165.539993  3033.010010  290.179993
2022-02-24  2790.000000  271.519989  152.580002  2796.750000  272.510010
2022-02-25  2984.270020  291.649994  163.839996  3011.000000  295.140015
2022-02-28  3017.000000  293.000000  163.059998  3048.500000  294.309998
2022-03-01  3019.209961  294.070007  164.695007  3054.649902  296.399994

                Volume
                  AAPL      AMZN      MSFT
Date
2007-03-01  1415528800   9255800  80175700
2007-03-02   860000400   7787800  63254700
2007-03-05   838899600   9565600  56454300
2007-03-06   723186800  12848200  49361800
2007-03-07   626284400   8644600  52044700
...                ...       ...       ...
2022-02-23    90009200   3212200  37811200
2022-02-24   141147500   5039300  56989700
2022-02-25    91881700   3117000  32528000
2022-02-28    94869100   2878500  34585700
2022-03-01    65015223   1582325  22361482

[3778 rows x 18 columns]

In [5]:
d_1['Close'].iloc[:,:1]

                  AAPL
Date
2007-03-01    3.109286
2007-03-02    3.050357
2007-03-05    3.082857
2007-03-06    3.149643
2007-03-07    3.132857
...                ...
2022-02-23  160.070007
2022-02-24  162.740005
2022-02-25  164.850006
2022-02-28  165.119995
2022-03-01  163.195007

[3778 rows x 1 columns]

In [6]:
d_1['Close'].iloc[:,1:2]

                   AMZN
Date
2007-03-01    38.849998
2007-03-02    37.689999
2007-03-05    37.049999
2007-03-06    38.580002
2007-03-07    38.360001
...                 ...
2022-02-23  2896.540039
2022-02-24  3027.159912
2022-02-25  3075.770020
2022-02-28  3071.260010
2022-03-01  3025.313721

[3778 rows x 1 columns]

In [7]:
d_1['Close'].iloc[:,2:]

                  MSFT
Date
2007-03-01   28.090000
2007-03-02   27.760000
2007-03-05   27.549999
2007-03-06   27.830000
2007-03-07   27.610001
...                ...
2022-02-23  280.269989
2022-02-24  294.589996
2022-02-25  297.309998
2022-02-28  298.790009
2022-03-01  294.540009

[3778 rows x 1 columns]

In [8]:
d_1['aapl_bs'] = np.where(d_1['Close'].iloc[:,:1].shift(-1) > d_1['Close'].iloc[:,:1], 1, -1)

In [9]:
d_1['amzn_bs'] = np.where(d_1['Close'].iloc[:,1:2].shift(-1) > d_1['Close'].iloc[:,1:2], 1, -1)

In [10]:
d_1['msft_bs'] = np.where(d_1['Close'].iloc[:,2:].shift(-1) > d_1['Close'].iloc[:,2:], 1, -1)
d_1

             Adj Close                                Close               \
                  AAPL         AMZN        MSFT        AAPL         AMZN
Date
2007-03-01    2.662401    38.849998   20.564413    3.109286    38.849998
2007-03-02    2.611942    37.689999   20.322826    3.050357    37.689999
2007-03-05    2.639771    37.049999   20.169086    3.082857    37.049999
2007-03-06    2.696958    38.580002   20.374069    3.149643    38.580002
2007-03-07    2.682584    38.360001   20.213009    3.132857    38.360001
...                ...          ...         ...         ...          ...
2022-02-23  160.070007  2896.540039  280.269989  160.070007  2896.540039
2022-02-24  162.740005  3027.159912  294.589996  162.740005  3027.159912
2022-02-25  164.850006  3075.770020  297.309998  164.850006  3075.770020
2022-02-28  165.119995  3071.260010  298.790009  165.119995  3071.260010
2022-03-01  163.195007  3025.313721  294.540009  163.195007  3025.313721

                              High                                  Low  ...  \
                  MSFT        AAPL         AMZN        MSFT        AAPL  ...
Date                                                                     ...
2007-03-01   28.090000    3.153929    39.320000   28.330000    2.991071  ...
2007-03-02   27.760000    3.126429    38.869999   28.160000    3.043214  ...
2007-03-05   27.549999    3.166071    38.320000   27.910000    3.062857  ...
2007-03-06   27.830000    3.153929    38.660000   27.940001    3.121429  ...
2007-03-07   27.610001    3.177500    39.320000   27.900000    3.123214  ...
...                ...         ...          ...         ...         ...  ...
2022-02-23  280.269989  166.149994  3035.260010  291.700012  159.750000  ...
2022-02-24  294.589996  162.850006  3034.979980  295.160004  152.000000  ...
2022-02-25  297.309998  165.119995  3079.800049  297.630005  160.869995  ...
2022-02-28  298.790009  165.419998  3089.000000  299.140015  162.429993  ...
2022-03-01  294.540009  166.589996  3081.979980  299.959991  162.509995  ...

                              Open                               Volume  \
                  MSFT        AAPL         AMZN        MSFT        AAPL
Date
2007-03-01   27.730000    3.001071    39.320000   27.820000  1415528800
2007-03-02   27.760000    3.098929    38.320000   28.020000   860000400
2007-03-05   27.410000    3.067500    37.150002   27.490000   838899600
2007-03-06   27.650000    3.135714    37.689999   27.799999   723186800
2007-03-07   27.549999    3.144643    38.680000   27.760000   626284400
...                ...         ...          ...         ...         ...
2022-02-23  280.100006  165.539993  3033.010010  290.179993    90009200
2022-02-24  271.519989  152.580002  2796.750000  272.510010   141147500
2022-02-25  291.649994  163.839996  3011.000000  295.140015    91881700
2022-02-28  293.000000  163.059998  3048.500000  294.309998    94869100
2022-03-01  294.070007  164.695007  3054.649902  296.399994    65015223

                               aapl_bs amzn_bs msft_bs
                AMZN      MSFT
Date
2007-03-01   9255800  80175700      -1      -1      -1
2007-03-02   7787800  63254700       1      -1      -1
2007-03-05   9565600  56454300       1       1       1
2007-03-06  12848200  49361800      -1      -1      -1
2007-03-07   8644600  52044700       1      -1      -1
...              ...       ...     ...     ...     ...
2022-02-23   3212200  37811200       1       1       1
2022-02-24   5039300  56989700       1       1       1
2022-02-25   3117000  32528000       1      -1       1
2022-02-28   2878500  34585700      -1      -1      -1
2022-03-01   1582325  22361482      -1      -1      -1

[3778 rows x 21 columns]

In [ ]:
x_lst = []

In [22]:
x_lst = [[d_1['Close'].iloc[:,:1], d_1['High'].iloc[:,:1], d_1['Low'].iloc[:,:1], d_1['Open'].iloc[:,:1]]]
x = pd.DataFrame(x_lst)
x

,0,1,2,3
0,AAPL Date ...,AAPL Date ...,AAPL Date ...,AAPL Date ...

In [13]:
x_lst

[(                  AAPL
  Date
  2007-03-01    3.109286
  2007-03-02    3.050357
  2007-03-05    3.082857
  2007-03-06    3.149643
  2007-03-07    3.132857
  ...                ...
  2022-02-23  160.070007
  2022-02-24  162.740005
  2022-02-25  164.850006
  2022-02-28  165.119995
  2022-03-01  163.195007

  [3778 rows x 1 columns],
                    AAPL
  Date
  2007-03-01    3.153929
  2007-03-02    3.126429
  2007-03-05    3.166071
  2007-03-06    3.153929
  2007-03-07    3.177500
  ...                ...
  2022-02-23  166.149994
  2022-02-24  162.850006
  2022-02-25  165.119995
  2022-02-28  165.419998
  2022-03-01  166.589996

  [3778 rows x 1 columns],
                    AAPL
  Date
  2007-03-01    2.991071
  2007-03-02    3.043214
  2007-03-05    3.062857
  2007-03-06    3.121429
  2007-03-07    3.123214
  ...                ...
  2022-02-23  159.750000
  2022-02-24  152.000000
  2022-02-25  160.869995
  2022-02-28  162.429993
  2022-03-01  162.509995

  [3778 rows x 1 columns],
                    AAPL
  Date
  2007-03-01    3.001071
  2007-03-02    3.098929
  2007-03-05    3.067500
  2007-03-06    3.135714
  2007-03-07    3.144643
  ...                ...
  2022-02-23  165.539993
  2022-02-24  152.580002
  2022-02-25  163.839996
  2022-02-28  163.059998
  2022-03-01  164.695007

  [3778 rows x 1 columns])]

In [14]:
y = d_1[['aapl_bs']]
y

           aapl_bs

Date
2007-03-01      -1
2007-03-02       1
2007-03-05       1
2007-03-06      -1
2007-03-07       1
...            ...
2022-02-23       1
2022-02-24       1
2022-02-25       1
2022-02-28      -1
2022-03-01      -1

[3778 rows x 1 columns]

In [15]:
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size = 0.2)

ValueError: Found input variables with inconsistent numbers of samples: [1, 3778]

In [ ]:
knn = KNeighborsClassifier(n_neighbors = 3)

knn_ft = knn.fit(x_train, y_train)

y_pred = knn.predict(x_test)

In [ ]:
metrics.accuracy_score(y_test, y_pred)